# report-front-api

./: .dockerignore  .gitignore  Dockerfile  build.gradle  gifticon_redemption_plan.md  settings.gradle
.github/workflows/: deploy.yml
docker/: .env.data.example  .env.prod.example  docker-compose.data.yml  docker-compose.prod.yml  docker-compose.yml  s3-iam-policy.json
docs/: INFRA.md
src/main/java/com/example/reportfrontapi/: ReportFrontApiApplication.java
src/main/java/com/example/reportfrontapi/common/code/: CodeEnum.java  CodeEnumModule.java
src/main/java/com/example/reportfrontapi/common/config/: DatabaseConfig.java  JacksonConfig.java  JpaAuditingConfig.java  SchedulingConfig.java
src/main/java/com/example/reportfrontapi/common/converter/: CostAmountDivisionConverter.java  PaymentMethodConverter.java  PointAmountDivisionConverter.java  PointReasonConverter.java  PointRefTypeConverter.java
src/main/java/com/example/reportfrontapi/common/dto/: Yn.java
src/main/java/com/example/reportfrontapi/common/entity/: BaseEntity.java
src/main/java/com/example/reportfrontapi/common/repository/: BaseRepository.java
src/main/java/com/example/reportfrontapi/common/response/: ApiResponse.java  PageResponse.java  ResponseCode.java
src/main/java/com/example/reportfrontapi/common/storage/: PresignedUpload.java  S3Config.java  S3Properties.java  StorageService.java  UploadType.java
src/main/java/com/example/reportfrontapi/domain/auth/: DuplicateEmailException.java  InvalidCredentialsException.java  InvalidTokenException.java
src/main/java/com/example/reportfrontapi/domain/category/: CategoryColor.java  CategoryInUseException.java  DuplicateCategoryException.java
src/main/java/com/example/reportfrontapi/domain/cost/: CostAmountDivision.java  CostAmountDivisionConverter.java  CostCategory.java  CostDivision.java  PaymentMethod.java  PaymentMethodConverter.java  ReportCost.java
src/main/java/com/example/reportfrontapi/domain/gift/: GiftInventory.java  GiftInventoryStatus.java
src/main/java/com/example/reportfrontapi/domain/habit/: HabitDivision.java  ReportHabit.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  log4j2-local.xml
src/main/resources/db/: changelog.yaml
src/test/java/com/example/reportfrontapi/: ReportFrontApiApplicationTests.java
(+165 files in other folders)
